init_by_lua_block {
    require 'resty.core'
    cjson = require 'cjson.safe'
}

server {
    listen 80 reuseport;
    server_name _;

    # access_log off;

    location / {
        default_type 'application/json';
        return 404 '{"code": 404, "message":"Not found"}';
    }

    error_page 405 @405;

    location @405 {
        default_type 'application/json';
        return 405 '{"code": 405, "message":"Not allowed"}';
    }

    location /v1/register {
        default_type 'application/json';
        content_by_lua_file /app/api.lua;
    }

    location /_kt/get {
        internal;
        set_unescape_uri $key $arg_key;
        set $memc_cmd get;
        set $memc_key $key;
        memc_pass kt-backend;
    }

    location /_kt/set {
        internal;
        set_unescape_uri $key $arg_key;
        set_unescape_uri $values $arg_values;
        set $memc_cmd set;
        set $memc_key $key;
        set $memc_value $values;
        memc_pass kt-backend;
    }
}

