# Nginx Docker resolver
resolver 127.0.0.11;

upstream kt-backend {
    server kt1:11211; # ktserver 1 ip or hostname
    # server kt2:11211; # ktserver 2 ip or hostname
    # server kt3:11211; # ktserver 3 ip or hostname

    keepalive 25000;
    keepalive_requests 25000;
    keepalive_timeout 300s;
}
